::-webkit-scrollbar {
  display: none;
}

* {
  scrollbar-width: none;
  cursor: url("./image/cursor.svg"), auto;
}

a {
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: rgb(223, 223, 223);
}
.body {
  width: 100vw;
  overflow-x: hidden;
}
p {
  pointer-events: none;
}
span {
  pointer-events: none;
}
h1 {
  pointer-events: none;
}
h2 {
  pointer-events: none;
}
h3 {
  pointer-events: none;
}
h4 {
  pointer-events: none;
}

/** scrollbar **/
.scrollbar {
  opacity: 0;
  transition: all 1s linear;
}
.scrollbar-background {
  position: fixed;
  top: 0;
  right: 0;
  width: 1.5vh;
  height: 100%;
  background-color: rgb(73, 73, 73);
  z-index: 200;
}
.p-bar {
  p {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    text-transform: uppercase;
    color: rgb(73, 73, 73);
    z-index: 202;
    font-size: 1.4vh;
    font-weight: 900;
    line-height: 1.4vh;
  }
}
.scrollbar-pragrph {
  position: relative;
  top: 1vh;
  left: 15%;
  width: 1.1vh;
  height: 0;
  background-color: rgb(255, 255, 255);
  z-index: 201;
  border-radius: 2vh;
  overflow: hidden;
}
.end {
  margin-top: 56vh;

  p {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    text-transform: uppercase;
    color: rgb(73, 73, 73);
    z-index: 202;
    font-size: 1.4vh;
    font-weight: 900;
    line-height: 0.5vh;
  }
}

/** END scrollbar **/

/** nav **/

.nav {
  position: fixed;
  width: 4vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgb(22, 22, 22);
  text-decoration: none;
  display: flex;
  transition: all 1.2s ease-in;
  transition-delay: 0.1s;
  overflow: hidden;
  z-index: 9;
}

.navitems {
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    color: white;
    font-size: 2vw;
  }
  ul {
    position: relative;
    left: -35%;
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: 50%;

    li {
      position: relative;
      top: 0;
      left: 0%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: auto;
      margin-bottom: auto;
      list-style: none;
      svg {
        width: 35px;
        height: 35px;
        transition: all 0.2s ease-out;
      }
      svg:hover {
        transform: scale(1.1);
      }
    }
  }
}

.nav:hover {
  width: 90vw;
}
.click {
  width: 90vw;
}
.click:hover {
  width: 90vw;
}
.expand {
  margin-top: 2vh;
  display: flex;
  position: relative;
  width: 80vw;
  height: 90%;
  border: white 2px solid;
  border-radius: 1vh;
  background: linear-gradient(
    to right top,
    #81c8ff,
    #61d5ff,
    #3ce1ff,
    #20ecf9,
    #35f5e9,
    #29f9dc,
    #33fcca,
    #4bffb6,
    #30ffa2,
    #13ff8a,
    #00ff6f,
    #00ff4d
  );
}
.resume {
  width: 50vw;
  height: 100%;
  background-color: blanchedalmond;
  border-radius: 0.9vh 0 0 0.9vh;
  overflow-y: scroll;
  padding-left: 2%;
}
.resume h1 {
  font-size: 6vw;
}
.resume h2 {
  font-size: 3vw;
  margin-top: -10%;
}
.Skills {
  text-align: center;
  font-size: 5vw;
}
.resume-skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-row-gap: 3vh;
}
.resume-skills div {
  height: fit-content;
}
/** mobile nav **/
.m-nav {
  position: fixed;
  width: 100%;
  bottom: 5%;
  height: 4vw;
  left: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  z-index: 9;
}

.m-navitems {
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    color: white;
    font-size: 2vw;
  }
  ul {
    position: fixed;
    left: 14vw;
    display: flex;
    flex-direction: row;
    width: 60vw;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    padding-top: 2vw;
    padding-bottom: 2vw;
    background-color: rgb(255, 255, 255);
    border-radius: 10vw;
    li {
      position: relative;
      top: 0;
      left: 0%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: auto;
      margin-bottom: auto;
      list-style: none;
      svg {
        width: 30px;
        height: 30px;
        transition: all 0.2s ease-out;
      }
      svg:hover {
        transform: scale(1.1);
      }
    }
    .li1 {
      padding-left: 4vw;
      margin-right: 2vw;
      margin-left: -10vw;
    }
    .li2 {
      margin-right: 2vw;
      margin-left: 2vw;
    }
    .li3 {
      margin-left: 2vw;
      padding-right: 4vw;
    }
  }
}

.active-tab {
  fill: red;
}
/**tabs**/
.tabs {
  overflow-x: hidden;
}

.active {
  display: block;
}

.deactive {
  display: none;
}

.mresume {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  z-index: 8;
  transition: all 1s linear;
  display: flex;
  align-items: center;
  justify-content: center;
}
.download {
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 2rem;
}
/** end mobile nav **/

/****form**/

input {
  outline: none;
}
textarea {
  outline: none;
}

.forminner {
  text-align: center;
  position: relative;
  width: 28vw;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h3 {
    text-align: center;
    margin-bottom: 15vh;
  }

  input {
    position: relative;
    display: flex;
    height: 4vh;
    font-size: 1.5rem;
    margin-bottom: 4%;
    margin-left: 1vw;
    border-radius: 1vh;
    color: black;
  }
  textarea {
    height: 12vh;
    font-size: 1.5rem;
    margin-bottom: 4%;
    border-radius: 1vh;
    margin-left: 1vw;
    color: black;
  }
  button {
    position: relative;
    left: 35%;
    height: 6vh;
    text-align: center;
    width: 30%;
    margin-left: 1vw;
    background-color: gold;
    border: 2px solid black;
    border-radius: 1vh;
    color: black;
    font-size: 1vw;
  }
}
.err::before {
  display: block;
  position: relative;
  top: 0;
  left: -1.5vh;
  content: "";
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 100%;
}
.err {
  text-align: left;
  position: relative;
  margin-top: -6%;
  padding-bottom: 10px;
  margin-left: 2vh;
  color: red;
}

/***mobile form***/
.m-so {
  display: flex;
  position: absolute;
  bottom: 10%;
  width: 100%;
  height: fit-content;
  background-color: #ffffff50;
  backdrop-filter: blur(10px);
  ul {
    left: -5%;
    position: relative;
    display: flex;
    right: 0;
    width: 100vw;
    height: fit-content;
    align-items: center;
    justify-content: center;
  }
  li {
    padding-right: 10px;
    position: relative;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;

    svg {
      align-items: center;
      justify-content: space-evenly;
      width: 11vw;
      height: 11vw;
      fill: #fff700;
    }
  }
}
.Alert {
  position: relative;
  left: 5%;
  width: 95%;
  height: 10%;
  background-color: white;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.Alert span {
  position: relative;
  font-size: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Alert-active {
  animation: alert 4s linear forwards;
}
@keyframes alert {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.m-container {
  text-align: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #13a1ff;
  z-index: 8;

  form {
    position: relative;
    margin: 0 auto;
    bottom: 0%;
  }
  h3 {
    text-align: center;
    margin-bottom: 50%;
  }
}
.m-forminner {
  text-align: center;
  position: relative;
  top: -10%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  input {
    display: flex;
    height: 4vh;
    font-size: 1.5rem;
    margin-bottom: 4%;
    margin-left: 1vw;
    border-radius: 1vh;
    color: black;
  }
  textarea {
    height: 12vh;
    font-size: 1.5rem;
    margin-bottom: 4%;
    border-radius: 1vh;
    margin-left: 1vw;
    color: black;
  }
  button {
    position: relative;
    left: 35%;
    height: 6vh;
    text-align: center;
    width: 30%;
    margin-left: 1vw;
    background-color: gold;
    border: 2px solid black;
    border-radius: 1vh;
    color: black;
    font-size: 1vw;
  }
}
.m-err::before {
  display: block;
  position: relative;
  top: -1vh;
  left: -3vh;
  content: "";
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 100%;
}
.m-err {
  text-align: left;
  position: relative;
  margin-top: -6%;
  padding-bottom: 10px;
  margin-left: 2vh;
  color: red;
}

/***end mobile form***/
/****end form**/

/** end nav **/
/** intro **/

.intro {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #fff700;
  text-align: center;
  z-index: 10;

  h3 {
    margin-top: 3%;
    font-size: 5vw;
  }
  h1 {
    margin-top: -5%;
    color: white;
    font-size: 7vw;
    text-shadow: 3px 5px 10px rgba(0, 0, 0, 0.5);
  }
  h2 {
    margin-top: -3%;
    font-size: 5vw;
    text-transform: uppercase;
  }
}
.introbtn {
  margin-top: 5%;
  width: 15vw;
  height: 15vw;
  border-radius: 100%;
  border: none;
  font-size: 5vw;
}
.intro-transition {
  animation: intro-transition 1s ease-in;
  animation-fill-mode: forwards;
}
@keyframes intro-transition {
  100% {
    color: transparent;
    scale: 2000%;
    opacity: 0;
    display: none;
    pointer-events: none;
  }
}
.intro-span {
  margin-top: 5vw;
  color: rgb(37, 37, 37);
  font-size: 3vw;
}
.loading {
  text-align: center;
  margin: 0 auto;
  position: absolute;
  top: 75vh;
  left: 38%;
  color: white;
  font-weight: bold;
  font-size: 8vw;
  text-shadow: 3px 5px 10px rgba(0, 0, 0, 0.5);
  animation: loading 4s linear infinite;
  animation-delay: 0.1s;
}

@keyframes loading {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
  }
}

/** END intro **/

/**  page1 **/
.page1 {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.page1-card {
  position: absolute;
  top: 10%;
  right: 4%;
  width: 30vw;
  height: 80vh;
  background: linear-gradient(
    rgba(255, 172, 207, 0.6),
    rgba(161, 255, 250, 0.6)
  );
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 50px;
  border-radius: 1vw;
  border-top: solid 1px rgba(255, 255, 255, 0.4);
  border-left: solid 1px rgba(255, 255, 255, 0.4);
  font-size: 2vw;
  transition: all 0.5s ease-in;

  p {
    padding: 20px;
    color: white;
    transition: all 0.5s ease-in;
  }
  .page1-card-text2 {
    padding-top: 0;
    margin-top: -3%;
  }
}
.page1-card:hover {
  transform: perspective(1000px) rotateX(10deg) rotateY(-20deg) rotateY(10deg);
  p {
    transform: perspective(1000px) scale(1.2);
  }
}
.page1-card:hover .page1-card2 {
  transform: perspective(550px) rotateX(-10deg) rotateY(5deg) translateX(-100px)
    scale(1.3);

  p {
    transform: translateX(50px);
  }
}
.page1-card2 {
  pointer-events: none;
  position: relative;
  left: -20%;
  top: 2%;
  width: 30vw;
  height: 8vw;
  background-color: #fff700;
  border: none;
  border-radius: 1vw;
  p {
    color: black;
    font-size: 2vw;
    transition: all 0.5s ease-in;
  }
  transition: all 0.5s ease-in;
}
/**  page1 slideer **/

.mobile-page1 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  overflow: hidden;
  filter: blur(2px);
}
#wrapper {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.layer {
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.layer .content-wrap {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.layer img {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom {
  z-index: -3;
}
.top {
  color: #222;
  z-index: -2;
  width: 50%;
}
.handle {
  position: absolute;
  height: 100%;
  display: block;
  background-color: transparent;
  width: 0.5vh;
  top: 0;
  left: 50%;
  z-index: -1;
}
.skewed {
  left: 2.5%;
}
.skewed .handle {
  top: 50%;
  transform: rotate(30deg) translateY(-50%);
  height: 200%;
  transform-origin: top;
}
.skewed .top {
  transform: skew(-30deg);
  margin-left: -1000px;
  width: calc(50vw + 1000px);
}
.skewed .top .content-wrap {
  transform: skew(30deg);
  margin-left: 1000px;
}

/** END page1 slideer **/

/**  page1 **/
/**page2**/
.page2 {
  background: url("./image/page2-bg.svg");
  position: relative;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  backdrop-filter: blur(1000px);
}
.page2-btn {
  display: grid;
  position: relative;
  width: 40%;
  height: 5vh;
  margin: 0 auto;
  background-color: white;
  border-radius: 50vw;
  overflow: hidden;
  margin-bottom: 2vh;
  z-index: 6;
  justify-content: space-evenly;
  align-items: center;

  button {
    border: 1px black solid;
    width: fit-content;
    height: 70%;
    border-radius: 50vw;
  }
}
.btn-divider {
  position: relative;
  top: 6%;
  left: 50%;
  height: 85%;
  width: 1px;
  background-color: gray;
  border: none;
}
.btn-tech {
  margin-left: 0px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.btn-tools {
  margin-left: 5px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}

.page2-left {
  overflow: hidden;
  display: flex;
  position: absolute;
  top: 3%;
  left: 5.5vw;
  width: 60vw;
  height: 95vh;
  backdrop-filter: blur(15px);
  box-shadow: 15px 15px 50px;
  border-radius: 1vw;
  border: solid 4px rgb(255, 255, 255);
  background-color: white;
  font-size: 2vw;
  transition: all 0.5s ease-out;
}
.page2-left:hover {
  transform-origin: bottom;
  transform: perspective(1500px) rotateX(3deg);
}
.main-box {
  display: grid;
  grid-template-columns: repeat(3, 1);
  position: relative;
  width: 100%;
  height: 100%;

  img {
    position: relative;
    width: 60px;
    height: 60px;
    transition: all 0.2s linear;
  }

  img:hover {
    transform: perspective(150px) rotateY(-20deg) rotateZ(5deg) scale(1.2)
      skew(5deg);
  }

  p {
    display: grid;
    position: relative;
    font-size: 6vw;
    text-align: center;
    margin: 0 auto;
    justify-content: space-around;
    top: 25%;
    font-size: 6vw;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.3);
  }
}
.box1 {
  border-left: 5px rgba(255, 255, 255, 0.8) solid;
  border-radius: 1vw;
  background: #fff700;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;

  p {
    top: 29%;
  }
  div {
    top: 2%;
    left: 73%;
    position: absolute;
    display: grid;
    img {
      width: 100%;
      padding: 15px;
    }
  }
  .div:first-of-type {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}

.box2 {
  background: #fff700;
  border-radius: 1vw;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  div {
    margin: 0 auto;
    position: relative;
    display: flex;
    top: -10%;

    img {
      margin: 0 auto;
      display: flex;
    }
  }
}

.box3 {
  background: #fff700;
  border-top: 5px rgba(255, 255, 255, 0.8) solid;
  border-radius: 1vw;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;

  p {
    top: 35%;
  }
  div {
    margin-right: auto;
    margin-left: auto;
    position: relative;
    display: flex;

    img {
      margin: 0 auto;
      display: flex;
    }
  }
}
.op-div1 {
  margin-top: 10%;
}

.box4 {
  border-top: 5px rgba(255, 255, 255, 0.8) solid;
  border-radius: 1vw;
  background: #fff700;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;

  div {
    margin: 0 auto;
    position: relative;
    display: flex;
    top: -10%;
    img {
      margin: 0 auto;
      display: flex;
    }
  }
}

.page2-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 3%;
  right: 2vw;
  width: 30vw;
  height: 95vh;
  background: black;
  backdrop-filter: blur(5px);
  box-shadow: 15px 15px 50px;
  border-radius: 1vw;
  border: solid 4px rgb(255, 255, 255);
  font-size: 2vw;
  transition: all 0.5s ease-out;
}
.page2-right:hover {
  transform-origin: top;
  transform: perspective(1500px) rotateX(-3deg);
}
.right-box {
  height: 95vh;
}
.right-inner {
  top: 2%;
  margin: 0 auto;
  display: flex;
  position: relative;
  width: 90%;
  height: fit-content;
  border-bottom: solid gray 2px;
  text-align: center;
  transition: all 1s linear;

  padding: 7% 0;

  p {
    color: white;
    text-transform: uppercase;
    margin: 0 auto;
    position: relative;
    top: 0%;
    transition: all 1s linear;
    font-size: 3vw;
    text-align: center;
  }
  span {
    position: absolute;
    top: -10%;
    left: 0%;
    font-size: 6vw;
    font-weight: bolder;
    color: rgba(255, 255, 255, 0.281);
  }
}
.right-inner:hover {
  p {
    transform: perspective(1000px) scale(1.3) rotateX(-10deg) rotateY(-20deg)
      rotateY(-10deg);
  }
  span {
    animation: number 3s linear infinite;
    animation-delay: 0.001s;
  }
}
@keyframes number {
  40% {
    opacity: 0;
  }
  90% {
    opacity: 1;
    color: rgba(255, 255, 255, 0.4);
  }
  100% {
    opacity: 1;
    color: rgba(255, 255, 255, 0.3);
  }
}

/**END page2**/
/**mobile page2**/
.m-page2 {
  overflow: hidden;
  background: black;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
}
.m-page2-bg {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: transparent;
  p {
    text-align: center;
    font-size: 31vw;
    color: rgba(255, 255, 255, 0.5);
    line-height: 80%;
  }
}
.t1 {
  text-transform: capitalize;
  position: absolute;
  top: 10%;
  left: 100vw;
  display: flex;
  width: fit-content;
  height: fit-content;
  flex-wrap: nowrap;
  animation: t1 6s linear infinite;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1vw 4vw;

  p {
    margin-left: 10vw;
    width: fit-content;
    font-size: 7vw;
    white-space: nowrap;
    color: white;
  }
}
.t1:nth-of-type(6) {
  height: fit-content;
}
.t1:nth-of-type(7) {
  height: fit-content;
}
@keyframes t1 {
  100% {
    transform: translateX(-400vw);
  }
}
.scroll-img {
  margin: 0px 15px;
  width: 70px;
  height: 70px;
}
.v2 {
  top: 25%;
  animation-delay: 1.5s;
}
.v3 {
  top: 40%;
  animation-delay: 2.5s;
}
.v4 {
  top: 55%;
  animation-delay: 3.5s;
}
.v5 {
  top: 70%;
  animation-delay: 4.5s;
  p {
    font-size: 10vw;
  }
}
.v6 {
  top: 85%;
  animation-delay: 5.5s;
  p {
    font-size: 10vw;
  }
}
/**END mobile page2**/

/**page3**/
.page3 {
  position: relative;
  top: 0;
  left: 0;
  height: fit-content;
  width: 100vw;
  background-color: transparent;
}
.page3-bg {
  width: 90%;
  height: auto;
  position: fixed;
  top: 0;
  z-index: -10;
  left: 25%;
  top: 4%;
}

.name {
  font-size: 5vh;
  position: relative;
  top: 0;
  text-align: center;
}
.discription {
  text-align: center;
  font-size: 3vh;
  position: relative;
  margin-left: 15px;
  margin-right: 15px;
}
.sts {
  position: absolute;
  width: 100vw;
  font-size: 2rem;
  text-align: center;
}
.slider {
  margin-left: 10vw;
  position: relative;
  width: 99vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  overflow-y: hidden;
  margin: 0 auto;
  margin-top: -16%;
  margin-bottom: -10%;

  :last-child {
    margin-right: 3vw;
  }
}
.main-slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: fit-content;
  margin-right: 25px;
}
.inner-slider {
  height: 80vh;
  width: 90vw;
  padding: 5px;
  border-radius: 1vw;
}
/**desktop projects**/
.cards {
  width: 100%;
}
.back {
  display: flex;
  flex-direction: column;
}
.visit {
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 4%;
  width: 30vh;
  height: 30vh;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(50px);
  border-radius: 100%;
  border: #fff700 4px solid;
  font-size: 4vw;
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: all 0.5s linear;
  animation: card-btn 5s linear infinite;
}
@keyframes card-btn {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.visit:hover {
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 4vw;
  scale: 1.1;
}
.maine-cards {
  margin: 0 auto;
  margin-top: 15vw;
  margin-bottom: -5vh;
  margin-left: 15vw;
  width: 75vw;
  height: fit-content;
  padding-bottom: 50px;
  padding-top: 50px;
  padding-right: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.cards-slide {
  flex: 1;
  height: fit-content;
  width: fit-content;
  padding: 0;
}

.card-wrapper,
.card {
  width: 35vw;
  height: 80vh;
  margin-bottom: 30px;
  margin-left: 0;
  margin-right: 0;
}
.front {
  img {
    width: 100%;
    height: 100%;
  }
}
.card .front,
.card .back {
  align-items: center;
  border: 2px solid #ffffff;
  border-radius: 1vw;
  overflow: hidden;
}
.card .front {
  font-size: 1.5rem;
  color: #000000;
  background: #6a80ff;
}

.card .back {
  font-size: 1.5rem;
  color: #000000;
  background: #6affff;
}

.card-wrapper {
  padding: 5px;
  display: inline-block;
  perspective: 1000px;
}
.card-wrapper .card {
  position: relative;
  cursor: pointer;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
  transform-style: preserve-3d;
}
.card-wrapper .card .front,
.card-wrapper .card .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateX(0deg);
}
.card-wrapper .card .front {
  z-index: 2;
}

.flip-left .card .back {
  transform: rotateY(-180deg);
}
.flip-left .card .front {
  animation: card1 0.5s linear;
}
.flip-left .card {
  transform: rotateY(-180deg);
}
.flip-left-back .card .back {
  transform: rotateY(180deg);
  animation: card2 0.5s linear;
}

@keyframes card1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes card2 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
/**END desktop projects**/

/**END page3**/
/**page4**/

.page4 {
  position: relative;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgb(223, 223, 223);
  overflow: hidden;

  img {
    position: relative;
    top: 50%;
    left: 48%;
    width: 80%;
    transform: translate(-50%, -48%);
    z-index: 2;
    transition: all 0.1s linear;
  }
}
.buzinessbg {
  position: absolute;
  top: 60%;
  left: 25%;
  width: 45%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  backdrop-filter: blur(4px);
  border: white 1px solid;
  z-index: 1;
  animation: buzinessbg 4s linear infinite;
}
@keyframes buzinessbg {
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
/**page4 bg**/
.biz-bg {
  position: absolute;
  filter: blur(1px);
  pointer-events: none;
}
.bus-bg {
  background: rgb(255, 255, 255);
  width: 100vw;
  display: flex;
}
.bus-bg span {
  -webkit-text-stroke: 2px rgb(66, 66, 66);
  color: transparent;
}
.bus-bg div {
  color: rgb(224, 209, 0);
  font-size: 5em;
  white-space: nowrap;
  font-weight: 900;
  text-transform: uppercase;
  animation: biz 40s infinite linear;
  animation-delay: -46s;
}
.bus-bg div:nth-child(2) {
  animation: biz2 40s infinite linear;
  animation-delay: -26s;
}
@keyframes biz {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes biz2 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-200%);
  }
}
.text1 {
  transform: skew(-15deg) translateX(-10vw) translateY(70vh) rotate(25deg);
  filter: blur(4.5px);
  background: rgb(235, 235, 235);
}
.text2 {
  transform: skew(-5deg) translateX(-10vw) rotate(-35deg);
  filter: blur(2px);
  background: rgb(240, 240, 240);
}
.text3 {
  transform: skew(-10deg) translateX(5vw) translateY(50vh) rotate(5deg);
  filter: blur(1.5px);
  background: rgb(246, 246, 246);
}
.text4 {
  transform: skew(10deg) translateX(4vw) translateY(-10vw) rotate(-5deg);
}

/**END page4 bg**/

/**END page4**/

/**media query**/

@media (max-width: 600px) {
  .d-view {
    display: none;
  }
  .discription {
    font-size: 2.5vh;
  }
  .page1-card {
    overflow: hidden;
    position: absolute;
    top: 15%;
    width: 90vw;
    height: 80vh;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(7px);
    border-radius: 3vw;
    font-size: 6vw;
    font-weight: 600;

    p {
      margin-top: 30%;
      text-align: center;
      padding: 20px;
      line-height: 130%;
      width: 79vw;
    }
    .page1-card-text22 {
      display: flex;
      position: relative;
      margin: 0 auto;
      width: 75vw;
      height: fit-content;
      padding-top: 5%;
      padding-bottom: 5%;
      border: 1px white solid;
      border-radius: 1vw;
      align-items: center;
    }
  }

  .page1-card2 {
    pointer-events: none;
    position: absolute;
    width: 80vw;
    height: 10vh;
    top: -1%;
    left: 5%;
    background-color: #fff700;
    border: none;
    border-radius: 1vw;
    p {
      position: relative;
      padding: 0;
      top: -100%;
      font-size: 6vw;
    }
  }

  .intro {
    position: fixed;
    h3 {
      font-size: 10vw;
      margin-top: 10vh;
    }
    h1 {
      font-size: 14vw;
    }
    h2 {
      font-size: 10vw;
    }
    .intro-span {
      font-size: 6vw;
    }
  }
  .introbtn {
    margin-top: 40%;
    width: 30vw;
    height: 30vw;
    font-size: 10vw;
  }

  .card-wrapper,
  .card {
    width: 100%;
    height: 80vh;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .bus-bg {
    width: 200vw;
    display: flex;
  }
  .bus-bg span {
    font-size: 15vw;
  }
  .bus-bg div {
    font-size: 15vw;
  }
  .text1 {
    transform: skew(-15deg) translateX(0vw) translateY(70vh) rotate(25deg);
    width: 200vw;
  }
  .text2 {
    transform: skew(-5deg) translateX(-20vw) rotate(-35deg);
    width: 200vw;
  }
  .text3 {
    transform: skew(-10deg) translateX(5vw) translateY(50vh) rotate(5deg);
    width: 200vw;
  }
  .text4 {
    width: 200vw;
    transform: skew(10deg) translateX(-2vw) translateY(-10vw) rotate(-5deg);
  }

  .buzinessbg {
    position: absolute;
    top: 100%;
    left: 5%;
    width: 40%;
    height: 60%;
  }
  .page4 {
    img {
      left: 43%;
      width: 130vw;
    }
  }
}
/***tablet***/
@media (min-width: 600px) and (max-width: 768px) {
  .d-view {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .d-view {
    display: none;
  }
}

/***tablet end***/
/***desktop***/

@media (min-width: 992px) and (max-width: 1200px) {
  .m-view {
    display: none;
  }
}
@media (min-width: 1200px) and (max-width: 1400px) {
  .m-view {
    display: none;
  }
}
@media (min-width: 1400px) {
  .m-view {
    display: none;
  }
}

/**END media query**/
